{
  "name": "carbon-footprint-tracker",
  "version": "1.0.0",
  "description": "Carbon Footprint Tracker — Hack2Skill PromptWars Challenge 3",
  "main": "app.js",
  "homepage": "https://TejaDegala07.github.io/h2schallenge2",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "predeploy": "npm install gh-pages --no-save",
    "deploy": "npx gh-pages -d ."
  },
  "keywords": [
    "carbon",
    "footprint",
    "emissions",
    "sustainability"
  ],
  "author": "Dynamic Assistant",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true
  }
}
